# Mockito

./: README.md  pom.xml
src/main/java/org/ven/mockitilearning/model/api/: IBusinessInterface.java  Pojo.java
src/test/java/org/ven/mockitolearning/: JUnitMockitoExtension.java  ShorthandMocks.java  TestIBusinessInterface.java  TestShorthandMocks.java
